VITE_SUPABASE_PROJECT_ID="twujzugbhryzzdhpfvts"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3dWp6dWdiaHJ5enpkaHBmdnRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4ODEwODUsImV4cCI6MjA4MjQ1NzA4NX0.y-uzHMCR3VtL3oivLG9GKKcK8EsipRcv_yRsiAcPGUQ"
VITE_SUPABASE_URL="https://twujzugbhryzzdhpfvts.supabase.co"
